{
  "short_name": "Zaup 2.0",
  "name": "Zaup 2.0 TOTP Authentication",
  "icons": [
    {
      "src": "images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}